spring.application.name=account-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/account_db
spring.datasource.username=hanae
spring.datasource.password=hanae123
spring.cloud.discovery.enabled=false
spring.cloud.config.enabled=false
